<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://www.youtube.com/channel/UCY5GM99B4cZ2-LM1Oqg4gQg">
        <script type="text/javascript">
            window.location.href = "https://www.youtube.com/channel/UCY5GM99B4cZ2-LM1Oqg4gQg"
        </script>
        <title>Mikuláš Poul YouTube Channel</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='https://www.youtube.com/channel/UCY5GM99B4cZ2-LM1Oqg4gQg'>link to Mikuláš Poul's YouTube channel.</a>.
    </body>
</html>
