<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <meta name="description" content="<<description>>" />
  <meta name="keywords" content="mikuláš poul, mikulas poul, mikulas, poul, python, django, pytest" />
  <meta name="author" content="Mikuláš Poul">
  <meta name="robots" content="index, follow">
  <meta name="revisit-after" content="1 week">

  <link rel="canonical" href="https://www.mikulaspoul.cz/" />

  <link rel="apple-touch-icon" sizes="76x76" href="/static/img/apple-icon.png">
  <link rel="icon" type="image/png" href="/static/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    <<title>>
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <script src="https://kit.fontawesome.com/29dec16488.js" crossorigin="anonymous"></script>
  
  <link href="/static/css/material-kit.min.css" rel="stylesheet" />

  <style type="text/css">
    .thesis-box {
      padding: 10px;
      background: #f5f5f5;
      border-radius: 10px;

      margin-right: 10px;
      margin-left: 10px;
    }

    .thesis-box p {
      margin-left: 30px;
      margin-right: 30px;
    }
    @media screen and (max-width: 215px) {
        .icons-break {
            display: none;
        }
    }

    @media screen and (min-width: 420px) {
        .icons-break {
            display: none;
        }
    }
  </style>
</head>

<body class="profile-page sidebar-collapse">

  <script type="application/javascript">
    if (window.location.host !== "www.mikulaspoul.cz" || window.location.protocol === 'http') {
      if (window.location.host.indexOf("localhost") === -1) {
        window.location = "https://www.mikulaspoul.cz/";
      }
    }
  </script>

  <div class="page-header header-filter" data-parallax="true" style="background-image: url('/static/img/city-profile-opt.jpg');"></div>
  <div class="main main-raised ml-auto mr-auto" style="max-width: 1200px">
    <div class="profile-content">
      <div class="container">
        <<content>>
      </div>
    </div>
  </div>
  <footer class="footer footer-default">
    <div class="container">
      <nav class="float-left">
        <ul>
          <li>
            <a href="https://gitlab.com/mikulaspoul/mikulaspoul.cz">
              Source
            </a>
          </li>
          <li style="font-size: 12px">Last updated --time--</li>
          <li>
             <a href="https://gitlab.com/mikulaspoul/mikulaspoul.cz/pipelines">
                <img src="https://gitlab.com/mikulaspoul/mikulaspoul.cz/badges/main/pipeline.svg" style="margin-top: -1px;">
             </a>
          </li>
        </ul>
      </nav>
      <div class="copyright float-right">
        &copy; --year--, made using <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>'s <a href="https://www.creative-tim.com/product/material-kit" target="_blank">Material Kit</a> template.
        <br>
        <small>
          London photo taken by me 2017, photo of me taken by <a href="https://www.instagram.com/delltar/">Delltar</a> 2017
        </small>
      </div>
    </div>
  </footer>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-74047695-1', 'auto');
    ga('send', 'pageview');

  </script>

  <!--   Core JS Files   -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
  <script src="/static/js/core/popper.min.js" type="text/javascript"></script>
  <script src="/static/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="/static/js/material-kit.min.js" type="text/javascript"></script>
</body>

</html>
